#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Capa
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE
\begin_inset Newline newline
\end_inset

LABORATÓRIO DE ENGENHARIA E EXPLORAÇÃO DE PETRÓLEO
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
O título deve ser o mais claro possível, não deixando dúvidas sobre o assunto
 em questão.
 O uso de vírgula ou dois pontos pode deixar o título com mais impacto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
PROJETO ENGENHARIA
\begin_inset Newline newline
\end_inset

DESENVOLVIMENTO DO SOFTWARE 
\begin_inset Newline newline
\end_inset

SIMULADOR DE PROPRIEDADES TERMODINÂMICAS DE SUBSTÂNCIAS PURAS A PARTIR DE
 DENSIDADE E TEMPERATURA
\begin_inset Newline newline
\end_inset

TRABALHO DA DISCIPLINA PROGRAMAÇÃO PRÁTICA
\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
THÔMAS AUGUSTO STEMPKOWSKI MENEGAZZO
\end_layout

\begin_layout Standard
\align center
PROFESSOR ANDRÉ DUARTE BUENO (SOFTWARE)
\end_layout

\begin_layout Standard
\align center
PROFESSOR ADOLFO PUIME PIRES (TERMODINÂMICA)
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

MARÇO - 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
rhead{}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No presente projeto de engenharia desenvolve-se o software SPTSP(Simulador
 de Propriedades Termodinâmica de Substâncias Puras), um software aplicado
 a engenharia de petróleo e que utiliza o paradigma da orientação a objetos.
\end_layout

\begin_layout Standard
Neste trabalho é implementada uma equação experimental, baseada na energia
 livre de Helmholtz, para substâncias puras obtidas a partir da literatura.
 Por meio desta equação, poderão ser calculadas várias propriedades termodinâmic
as do fluido a partir de dados de temperatura e pressão.
\end_layout

\begin_layout Description
Licença: O presente software tem licença GPL 2.
 Maiores detalhes em: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://www.gnu.org/licenses/licenses.pt-br.html"

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Escopo do problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
A correta previsão das propriedades termodinâmicas e cálculo do equilíbrio
 de fases constitui-se num ponto fundamental do projeto de qualquer processo
 da industria química, como sistemas de refrigeração.
 A exploração e produção de reservas naturais de hidrocarbonetos não foge
 a essa regra, com a dificuldade adicional de tratar complexas misturas
 de hidrocarbonetos, muitas vezes não bem caracterizadas, além da presença
 de compostos não orgânicos, como água e dióxido de carbono, empregados
 em técnicas para aumentar o fator de recuperação das jazidas.
 
\end_layout

\begin_layout Standard
Na simulação numérica computacional, que usa o modelo composicional de reservató
rios de hidrocarbonetos, um dos conjuntos de equações utilizado para a solução
 é composto pelos coeficientes de distribuição dos componentes entre as
 fases presentes no meio poroso.
 Em varios momentos da simulação uma ou mais fases podem ser constituídas
 de compostos puros.
 Nesse caso, ao invés de utilizar equações de estado, são utilizadas correlações
 para prever as propriedades termodinâmicas, bem como as suas derivadas
 (necessárias para o cálculo do jacobiano do método de Newton).
\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\end_layout

\begin_deeper
\begin_layout Itemize
Deselvolver um software que calcula as propriedades termodinâmicas de uma
 substância pura a partir de equações experimentais.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos do software incluem:
\end_layout

\begin_deeper
\begin_layout Itemize
Unir as diversas equações experimentais em um programa único.
\end_layout

\begin_layout Itemize
Deselvolver software com interface gráfica amigável.
\end_layout

\end_deeper
\end_body
\end_document
