#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement ph
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Especificação} 
\backslash
rhead{} 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Especificação
\end_layout

\begin_layout Standard
Apresenta-se neste capítulo do projeto de engenharia a concepção, a especificaçã
o do sistema a ser modelado e desenvolvido.
\end_layout

\begin_layout Section
Especificação do programa - descrição dos requisitos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Concepção
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Concepção"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
especificação
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Especificação"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Especificações
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Especificação e cenários"

\end_inset


\end_layout

\begin_layout Itemize
O projeto a ser desenvolvido consiste em um software que pede qual substância
 será calculada, sua densidade e temperatura.
 O programa então pedirá quais propriedades o usuário deseja calcular, se
 ele deseja as derivadas das propriedades, e quais derivadas.
 Com isso ele calculará a energia livre de Helmholtz e as derivadas desta
 necessárias para o cálculo das propriedades escolhidas.
 Através de relações termodinâmicas as propriedades e suas derivadas serão
 calculadas, e retornadas  ao usuário.
\end_layout

\begin_layout Itemize
O software será desenvolvido utilizando o conceito de programação orientada
 a objeto.
\end_layout

\begin_layout Itemize
Será feita uma interface em modo texto e uma interface gráfica amigável.
\end_layout

\begin_layout Section
Especificação do software - requisitos
\begin_inset Index idx
status open

\begin_layout Plain Layout
requisitos
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Nome do sistema/produto e componentes
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="8cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nome
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPTSP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Componentes principais
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sistema para cálculo das propriedades termodinâmicas, interface gráfica.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Missão
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cálculo de propriedades termodinâmicas de substâncias puras.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Requisitos funcionais
\end_layout

\begin_layout Standard
Apresenta-se a seguir os requisitos funcionais.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-01
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário deverá ter liberdade para escolher o que deseja calcular.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deve permitir o carregamento de arquivos criados pelo software.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsection
Requisitos não funcionais
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-01
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O programa deverá ser multi-plataforma, podendo ser executado em 
\emph on
Windows
\emph default
, 
\emph on
GNU/Linux
\emph default
 ou 
\emph on
Mac
\emph default
 
\emph on
OS X
\emph default
.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Casos de uso
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Casos de uso
\end_layout

\end_inset

 do software
\end_layout

\begin_layout Standard
Apresenta-se na tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Exemplo-de-um-caso-de-uso (tabela)-1"

\end_inset

 um exemplo de caso de uso geral.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exemplo de caso de uso
\begin_inset CommandInset label
LatexCommand label
name "cap:Exemplo-de-um-caso-de-uso (tabela)-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="10cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nome do caso de uso:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cálculo de uma propriedade.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resumo/descrição:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cálculo de uma propriedade a partir da temperatura e densidade de uma substância.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Etapas: 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 Criar objeto SPTSP.
\end_layout

\begin_layout Plain Layout
2.
 Entrar com temperatura, densidade e substância.
\end_layout

\begin_layout Plain Layout
3.
 Escolher a propriedade a ser calculada.
\end_layout

\begin_layout Plain Layout
4.
 Calcular propriedade.
\end_layout

\begin_layout Plain Layout
5.
 Analisar resultados.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cenários alternativos:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Um cenário alternativo envolve o cálculo da derivada de uma propriedade.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
O que são os diagramas de casos de uso
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
casos de uso
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de caso de uso
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Diagrama-de-casos-de-uso"

\end_inset

?
\end_layout

\begin_layout Standard
O diagrama de casos de uso é uma representação visual dos casos de uso.
 É o diagrama mais simples da UML, sendo utilizado para demonstrar os cenários
 de uso do sistema pelos usuários, os quais ao verem esses diagramas terão
 uma visão geral do sistema.
 
\end_layout

\begin_layout Standard
O diagrama de caso de uso pode ser utilizado durante e após a etapa de especific
ação, adicionando às especificações textuais alguns cenários de uso do software
 a ser desenvolvido.
 
\end_layout

\begin_layout Section
Diagrama de caso de uso geral do software
\end_layout

\begin_layout Standard
O diagrama de caso de uso geral da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-caso-uso-geral"

\end_inset

 mostra o usuário entrando com os dados, calculando propriedades e/ou derivadas,
 e analisando resultados.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama_de_Caso_de_Uso_Geral.bmp
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso -- Caso de uso geral
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-caso-uso-geral"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
