#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble


% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options true
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Implementação
\begin_inset CommandInset label
LatexCommand label
name "chap:Implementação"

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo do projeto de engenharia apresentamos os códigos fonte que
 foram desenvolvidos.
\end_layout

\begin_layout Section
Código fonte
\begin_inset CommandInset label
LatexCommand label
name "sec:Codigo-fonte"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Implementação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a seguir um conjunto de classes (arquivos .h e .cpp) além do
 programa main.
\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CSimuladorPropriedades-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CSimuladorPropriedades
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CSimuladorPropriedades.}
, label={CSimuladorPropriedades-h},extendedchars=true,breaklines=true,basicstyle
=
\backslash
footnotesize
\backslash
tt] {../listagens-qt/CSimuladorPropriedades.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CSimuladorPropriedades-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CSimuladorPropriedades
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CSimuladorProprieda
des.}, label={CSimuladorPropriedades-cpp},extendedchars=true,breaklines=true,basi
cstyle=
\backslash
footnotesize
\backslash
tt] {../listagens-qt/CSimuladorPropriedades.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CHelmholtz-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CHelmholtz
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CHelmholtz.}, label={CHe
lmholtz-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens-qt/CHelmholtz.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CHelmholtz-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CHelmholtz
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CHelmholtz.},
 label={CHelmholtz-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens-qt/CHelmholtz.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CSubstancia-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CSubstancia
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CSubstancia.
 }, label={CSubstancia-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens-qt/CSubstancia.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CSubstancia-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CSubstancia
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CSubstancia.
 }, label={CSubstancia-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens-qt/CSubstancia.cpp}
\end_layout

\end_inset

Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CHelmholtzAgua-h}
\end_layout

\end_inset

 o arquivo com código das classes derivadas de 
\family typewriter
CHelmholtz
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho das classes derivadas de
 CHelmholtz.}, label={CHelmholtzAgua-h},extendedchars=true,breaklines=true,basics
tyle=
\backslash
footnotesize
\backslash
tt] {../listagens-qt/CHelmholtzAgua.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CHelmholtzAgua-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CHelmholtzAgua
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CHelmholtzAgua.
 }, label={CHelmholtzAgua-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens-qt/CHelmholtzAgua.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CHelmholtzDioxidoCarbono-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CHelmholtzDioxidoCarbono
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CHelmholtzDioxidoCa
rbono.
 }, label={CHelmholtzDioxidoCarbono-cpp},extendedchars=true,breaklines=true,basi
cstyle=
\backslash
footnotesize
\backslash
tt] {../listagens-qt/CHelmholtzDioxidoCarbono.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CHelmholtzEtano-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CHelmholtzEtano
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CHelmholtzEtano.
 }, label={CHelmholtzEtano-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens-qt/CHelmholtzEtano.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CHelmholtzIsobutano-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CHelmholtzIsobutano
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CHelmholtzIsobutano.
 }, label={CHelmholtzIsobutano-cpp},extendedchars=true,breaklines=true,basicstyl
e=
\backslash
footnotesize
\backslash
tt] {../listagens-qt/CHelmholtzIsobutano.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CHelmholtzMetano-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CHelmholtzMetano
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CHelmholtzMetano.
 }, label={CHelmholtzMetano-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens-qt/CHelmholtzMetano.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CHelmholtzNbutano-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CHelmholtzNbutano
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CHelmholtzNbutano.
 }, label={CHelmholtzNbutano-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens-qt/CHelmholtzNbutano.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CHelmholtzNitrogenio-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CHelmholtzNitrogenio
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CHelmholtzNitrogeni
o.
 }, label={CHelmholtzNitrogenio-cpp},extendedchars=true,breaklines=true,basicsty
le=
\backslash
footnotesize
\backslash
tt] {../listagens-qt/CHelmholtzNitrogenio.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{Botao-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
Botao
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe Botao.}, label={Botao-h}
,extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens-qt/botao.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{Botao-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
Botao
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe Botao.}, label={Bota
o-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens-qt/botao.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{SPTSPGUI-h}
\end_layout

\end_inset

 o arquivo com código da classe SPTSPGUI.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe SPTSPGUI.}, label={SPTSP
GUI-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens-qt/SPTSPGUI.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{main.cpp}
\end_layout

\end_inset

 o programa que usa a classe 
\family typewriter
SPTSPGUI
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={
\end_layout

\begin_layout Plain Layout

Arquivo de implementação da função 
\backslash
texttt{main()}.}, label={main.cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens-qt/main.cpp}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
