#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Teste
\begin_inset CommandInset label
LatexCommand label
name "chap:Teste"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Teste} 
\backslash
rhead{
\backslash
thepage} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo projeto de engenharia passa por uma etapa de testes.
 Neste capítulo apresentamos alguns testes do software desenvolvido.
 Estes testes devem dar resposta aos diagramas de caso de uso inicialmente
 apresentados (diagramas de caso de uso geral e específicos).
\end_layout

\begin_layout Section
Teste 1: Teste dos cálculos
\end_layout

\begin_layout Standard
Neste teste são testados os valores das diferentes propriedades, suas derivadas
 e as derivadas da energia de Helmholtz.
 Estes valores são comparados com os encontrados na literatura ou, no caso
 das derivadas, com valores das derivadas calculadas numéricamente.
\end_layout

\begin_layout Itemize
Sequência do teste:
\end_layout

\begin_deeper
\begin_layout Itemize
Rodar programa
\end_layout

\begin_layout Itemize
Selecionar Água
\end_layout

\begin_layout Itemize
Entrar com temperatura=500 [K] e densidade=838.025 [kg/m³]
\end_layout

\begin_layout Itemize
Veja resultados na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TelaPrograma-Teste-1-txt"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Teste1.png
	width 95text%
	height 95theight%
	keepAspectRatio
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando os valores calculados no Teste 1
\begin_inset CommandInset label
LatexCommand label
name "fig:TelaPrograma-Teste-1-txt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste 2: Teste de funcionamento da interface gráfica
\end_layout

\begin_layout Standard
Neste teste verifica-se o funcionamento da interface gráfica.
 Para sua realização, todas as propriedades serão calculadas para diversas
 substâncias, temperaturas e densidades.
 Os valores mostrados na tela serão comparados com os valores adquiridos
 no programa em interface de texto.
\end_layout

\begin_layout Itemize
Sequência do teste:
\end_layout

\begin_deeper
\begin_layout Itemize
Rodar programa
\end_layout

\begin_layout Itemize
Selecionar Água
\end_layout

\begin_layout Itemize
Entrar com temperatura=500 [K] e densidade=838.025 [kg/m³]
\end_layout

\begin_layout Itemize
Veja resultados na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TelaPrograma-Teste-2-qt"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Teste2.png
	width 100text%
	height 100theight%
	keepAspectRatio
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando o teste 2 para a água a T=500 e d=838.025
\begin_inset CommandInset label
LatexCommand label
name "fig:TelaPrograma-Teste-2-qt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
